<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q2</title>
    <style>
        .row1 div{
        display: inline-block;
        border: 2px solid black;
        margin: 5px;
        width: 100px;
        height: 100px;
        text-align: center;
       }
       .row2 div{
        display: inline-block;
        border: 2px solid black;
        margin: 5px;
        width: 100px;
        height: 100px;
        text-align: center;
       }
       .row3 div{
        display: inline-block;
        border: 2px solid black;
        margin: 5px;
        width: 100px;
        height: 100px;
        text-align: center;
       }
       .container{
        border: none;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="row2">
            <div>content1</div>
            <div>content2</div>
            <div>content3</div>
        </div>
        <div class="row3">
            <div>content1</div>
            <div>content2</div>
            <div>content3</div>
        </div>
    </div>
</body>
</html>